# ========================
# PostgreSQL Configuração
# ========================
spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_financeira
spring.datasource.username=postgres
spring.datasource.password=Yonebayashi

# ========================
# JPA / Hibernate
# ========================
 # Cria/tenta atualizar tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update      
# Mostra os SQLs gerados no console
spring.jpa.show-sql=true
# Formata SQL no log
spring.jpa.properties.hibernate.format_sql=true  

# ========================
# RabbitMQ
# ========================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5447
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# ========================
# Swagger OpenAPI (Springdoc)
# ========================
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
