spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update      
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true  

# RabbitMQ (opcional: comente ou configure variáveis se quiser usar RabbitMQ de verdade)
# spring.rabbitmq.host=${RABBITMQ_HOST}
# spring.rabbitmq.port=${RABBITMQ_PORT}
# spring.rabbitmq.username=${RABBITMQ_USERNAME}
# spring.rabbitmq.password=${RABBITMQ_PASSWORD}

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# server.port=8082 (Render ignora essa config e usa porta dinâmica)
